Manifest-Version: 1.0
Bnd-LastModified: 1545295640957
Build-Jdk: 1.8.0_192
Built-By: arj
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: arj-app
Bundle-SymbolicName: arj.app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: arj.app;uses:="org.onosproject.core,org.onosproject.net.
 flow,org.onosproject.net.flowobjective,org.onosproject.net.packet";vers
 ion="1.0.0"
Import-Package: org.onlab.packet;version="[2.0,3)",org.onosproject.core;
 version="[2.0,3)",org.onosproject.net;version="[2.0,3)",org.onosproject
 .net.flow;version="[2.0,3)",org.onosproject.net.flowobjective;version="
 [2.0,3)",org.onosproject.net.packet;version="[2.0,3)",org.slf4j;version
 ="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/arj.app.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
